server.port=8888
github.client.id=daa1ce930674172814cf
github.client.secret=b834a47f316f6adfa15dbf7173b5b26c1506f770
github.redirect.uri=http://localhost:8888/callback


spring.datasource.url=jdbc:mysql://localhost:3306/schema1?characterEncoding=utf8&amp&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver